{
  "name": "rummy_desk",
  "version": "0.0.1",
  "author": "Blocmatrix",
  "description": "Rummy frontend",
  "engines": {
    "node": "~8.11.0",
    "npm": "~5.8.0"
  },
  "main": "./index.html",
  "scripts": {
    "start": "webpack-dev-server --host 0.0.0.0",
    "build": "webpack"
  },
  "keywords": [
    "pixijs",
    "playground",
    "rummy",
    "desk",
    "webpack",
    "typescript"
  ],
  "dependencies": {
    "pixi.js": "^5.0.2",
    "sfs2x-api": "^1.7.15"
  },
  "devDependencies": {
    "@types/node": "9.6.0",
    "@types/pixi.js": "^5.0.0",
    "@types/smart-fox-server": "0.0.6",
    "awesome-typescript-loader": "5.0.0-1",
    "clean-webpack-plugin": "0.1.19",
    "css-loader": "^3.2.0",
    "copy-webpack-plugin": "4.5.1",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "3.1.0",
    "style-loader": "^1.0.0",
    "tsconfig-paths-webpack-plugin": "3.0.2",
    "tslint": "5.9.1",
    "typescript": "2.7.2",
    "webpack": "4.3.0",
    "webpack-cli": "2.0.13",
    "webpack-dev-server": "3.1.1"
  }
}
